NODE_ENV="development"
WEBPACK_DEV_SERVER_URL="http://localhost:8080"
VUE_APP_RT_URL="http://localhost:4000"

CLOUDINARY_CLOUD_NAME = "kikiaka"
CLOUDINARY_API_KEY = "585961562793333"
CLOUDINARY_API_SECRET = "Nd7sTNw5G_ZUveK7xbDeDdyu6co"
VUE_APP_ACCESS_KEY=MAKOPLANET
ELECTRON_NODE_INTEGRATION=true
IS_TEST=true

# rizkyak:Mongos-Jeko-STS2025
