VUE_APP_ENV=lan
WEBPACK_DEV_SERVER_URL="http://27.3.82.50:8181"
VUE_APP_RT_URL="http://27.3.82.50:5050"

DEV_SERVER_HOST=27.3.82.50
DEV_SERVER_PORT=8181
LAN_IP=27.3.82.50
WEBPACK_DEV_SERVER_URL=http://${LAN_IP}:8181/

CLOUDINARY_CLOUD_NAME = "kikiaka"
CLOUDINARY_API_KEY = "585961562793333"
CLOUDINARY_API_SECRET = "Nd7sTNw5G_ZUveK7xbDeDdyu6co"
VUE_APP_ACCESS_KEY=MAKOPLANET
ELECTRON_NODE_INTEGRATION=true
IS_TEST=true

# rizkyak:Mongos-Jeko-STS2025
